#BlueJ package file
dependency1.from=PWTest
dependency1.to=PatientenWarteschlange
dependency1.type=UsesDependency
dependency2.from=PWTest
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=PatientenWarteschlange
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=TestWarteschlange
dependency4.to=PatientenWarteschlange
dependency4.type=UsesDependency
dependency5.from=TestWarteschlange
dependency5.to=Patient
dependency5.type=UsesDependency
editor.fx.0.height=929
editor.fx.0.width=975
editor.fx.0.x=654
editor.fx.0.y=58
objectbench.height=89
objectbench.width=459
package.divider.horizontal=0.6051948051948052
package.divider.vertical=0.8083832335329342
package.editor.height=382
package.editor.width=639
package.editor.x=0
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestWarteschlange
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=170
target1.x=470
target1.y=120
target2.height=50
target2.name=Patient
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=20
target3.height=50
target3.name=PWTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=80
target4.height=50
target4.name=PatientenWarteschlange
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=80
target4.y=180
