#BlueJ class context
comment0.target=TestWarteschlange
comment0.text=\n\n\ Eine\ Klasse\ zur\ Verwaltung\ eines\ Class\n\n\ @author\ (Mofadhal\ Al-Manari\ und\ Leen\ Alkhadraa)\n\ @version\ (19.01.2021)\n
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ testDerNaechsteBitte()
comment3.params=
comment3.target=void\ testMehrAlsDieSchlange()
comment4.params=
comment4.target=void\ testEntferneError()
comment5.params=
comment5.target=void\ testEntferne()
comment6.params=
comment6.target=void\ testDerNaechsteLeereSchlange()
comment7.params=
comment7.target=void\ testEntferneLeereSchlange()
comment8.params=
comment8.target=void\ testEntferneAlle()
numComments=9
